.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 5em;
  align-items: start;
}

.container .column {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-row-gap: 5em;
}

@media screen and (min-width: 701px) and (max-width: 950px) {
  .container {
    grid-column-gap: 3em;
  }
  .container .column {
    grid-row-gap: 3em;
  }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
  .container {
    grid-column-gap: 3em;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .container .column {
    grid-row-gap: 3em;
  }
}

@media screen and (min-width: 320px) and (max-width: 500px) {
  .container {
    grid-column-gap: 3em;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .container .column {
    grid-row-gap: 3em;
  }
}
